{
  "name": "@gfa/sessions-api",
  "version": "0.2.0",
  "description": "Opinionated sessions API for Google Functions",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloddr/gfa-sessions-api.git"
  },
  "author": "Panayotis Procopiou <gfa@pauloddr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauloddr/gfa-sessions-api/issues"
  },
  "homepage": "https://github.com/pauloddr/gfa-sessions-api#readme",
  "dependencies": {
    "@gfa/bcrypt-adapter": "github:pauloddr/gfa-bcrypt-adapter",
    "@gfa/client-sessions-adapter": "github:pauloddr/gfa-client-sessions-adapter",
    "@gfa/core": "github:pauloddr/gfa-core",
    "@gfa/datastore-adapter": "github:pauloddr/gfa-datastore-adapter"
  },
  "devDependencies": {
    "body-parser": "1.17.1",
    "chai": "3.5.0",
    "chai-http": "4.2.0",
    "coveralls": "3.0.2",
    "dirty-chai": "2.0.1",
    "express": "4.15.2",
    "mocha": "3.3.0",
    "nyc": "10.3.0",
    "standard": "*"
  },
  "nyc": {
    "include": [
      "index.js"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ]
  },
  "standard": {
    "env": "mocha"
  }
}
